<html>
  <head>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>  
    <script src="/js/vendor/seriously.js"></script>
    <script src="/js/vendor/effects/seriously.chroma.js"></script>
    <script>
      $(document).ready(function() {

        $("#video").bind("loadeddata", function(){

          var seriously,
            chroma,
            target;

          seriously = new Seriously();

          target = seriously.target('#canvas');
          chroma = seriously.effect('chroma');

          chroma.weight = "#weight";
          chroma.balance = "#balance"
          chroma.screen = [.15,.85,0,1];
          chroma.clipWhite = "#clipWhite";
          chroma.clipBlack = "#clipBlack";
          

          chroma.source = "#video";
          target.source = chroma;
          seriously.go();

          $("input[type=range]").bind("input",function(e) {
            var id = $(this).attr('id')
            var value = $(this).val();

            if ($.inArray(id, ['red','green','blue']) > - 1) {
              var red = parseFloat($("#red").val());
              var green = parseFloat($("#green").val());
              var blue = parseFloat($("#blue").val());
              id = screen;
              value = [red,green,blue,1];
              chroma.screen = value;
            }

              console.log(value) ; 

          })

        });

      });
    </script>  
    <style>
      body{
        margin:0;
        padding:0;
      }
      #video {
        position:absolute;
        width: 320px;
        height: 240px;
        top: 0;
        left: 0;
        z-index: 2;
      }
      #background {
        background: rgb(255,0,255); 
        position:absolute;
        width: 480px;
        height: 720px;
        top: 0;
        left: 0;              
      }
      #canvas {
        position:absolute;
        top: 0;
        left: 0;  
        z-index:1;            
      }      
      #controls {
        position:absolute;
        top:240px;
        z-index:3;
      }
    </style> 
  </head>
  <body>
      <video id="video" width="960" height="720" controls preload>
        <source src="/assets/video.mp4" type="video/mp4" />  
        <source src="/assets/video.webm" type="video/webm" />
      </video>      
      <canvas id="canvas" width="960" height="720"></canvas>  
      <div id="background"></div>

      <div id="controls">
        <label>weight</label>
        <input type="range" id="weight" min="0" max="2" step="0.0001" value="1"/><br/>    
        <label>clipWhite</label>
        <input type="range" id="clipWhite" min="0" max="1" step="0.0001" value="1"/><br/> 
        <label>clipBlack</label>
        <input type="range" id="clipBlack" min="0" max="1" step="0.0001" value="0"/><br/> 
        <label>balance</label>
        <input type="range" id="balance" min="0" max="1" step="0.0001" value="1"/><br/>       
        <label>red</label>
        <input type="range" id="red" min="0" max="1" step="0.0001" value="0"/><br/>  
        <label>green</label>
        <input type="range" id="green" min="0" max="1" step="0.0001" value="1"/><br/>
        <label>blue</label>
        <input type="range" id="blue" min="0" max="1" step="0.0001" value="0"/><br/>  
      </div>
  </body>
</html